<!doctype html>
<html>
  <head>
            <title> details </title>
            <style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Free Web tutorials on HTML and CSS">
                <meta http-equiv="refresh" content="30">
                
                div {
                    width: auto;
                   
                    
                    }
                h1 { 
                    color:#DCDCDC;
                    font-family:Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    font-weight: normal;
                    background-color:#48474B;
                    padding: 8px;
                }
                h2 { 
               
                color:#48474B;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 30px;
                font-weight: bold;
                
        
                }
                h3 {
                color:#DCDCDC;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 14px;
                }
                section {
                    display: block;
                    background-color: #48474B;
                    padding: 5px;
                }
                nav {
                   
                    background-color: #222127;
                   padding: 01px;
                    
                    
                }
                h4 {
                color:#DCDCDC;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 12px; 
                font-weight: normal;
                }
    
                    
                }
                hearder {
                   background-color:#D2D2D2;
                    padding: 5px;
                    display: block;
                    width: auto;
                    height: auto;
                 
                    height: 40px;
                    margin: 2px;
                   
                  
             
                    
                }
                h5 {
                color:#48474B;
                font-family: sans-serif;
                font-size: 18px; 
                font-weight: normal;
                text-align: center;
                font-weight: bold;
               
                }
                h6 {
                    
                color:#48474B;
                font-family: sans-serif;
                font-size: 16px; 
                font-weight: normal;
                text-align: left;
                    
     
                   
                    
                    
                }
                button {
                    display: inline-block;
                    border: 20px solod #F0F0F0;
                    color: #48474B;
        
                    
 
                    
                    
                }
        .card {
          background: #fff;
          border-radius: 2px;
          display: inline-block;
          height: 1500px;
          margin: 1rem;
          position: relative;
          width: 1300px;
}

            .card-1 {
              box-shadow: 0 3px 5px rgba(0,0,0,0.12), 0 3px 4px rgba(0,0,0,0.24);
              transition: all 0.3s cubic-bezier(.25,.8,.25,1);

                            }

                            /*Container*/
            .container{
                width:1230px;
                margin:500px auto;
                padding:25px;
                min-height:400px;
                height:auto;
            
            }
                .container h2 { 
                    margin-top:30px;
                } 
                    
                    
                
             
                 
                }
                div2:hover{
                    box-shadow:0 10px 12px rgba(0,0,0,.24);}

            .box h3{
                text-align:center;
                position:relative;
                top:80px;
            }
            .box {
                width:70%;
                height:200px;
                background:#FFF;
                margin:50px auto;

          
               }
 .horizontal-offset-box-shadow {
   box-shadow: 30px 30px;
   color: #EAE8E4;
    
}
                
 .box1 {
  width: 1000px;
  height: 400px;
  text-align: center;
  margin: 20px auto;
  margin-bottom: 30px;
  padding: 50px 15px;
  background-color: #EAE8E4;
  vertical-align: middle; 
  float: center; 
  
  
                
                
                }
    .box2{
                
  width: 350px;
  height: 200px;
  margin-bottom: 30px;
  padding: 30px 20px;
  background-color: #EAE8E4;
  float: right;             
                    
                }
   @media only screen and (min-width:480px)
   .searchgroup{
       margin:10px 0 10px 12px;
       color:#48474B;
       background-color: #222127; 
          
                }
    .searchgroup
                .searchfieldlable{
                    font-size: 12px;
                    text-transform: uppercase;
                    display: block;
                    color:#48474B;
                    background-color: #222127;
                }
 .pagination {
  display: inline-block;
 
                    
                }
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
 
}

.pagination a.active {
  background-color: #222127;
  color: white;
}

.pagination a:hover:not(.active) {
 background-color: #ddd;
                }
 column {
  
  width: 300px;
  display: block;
  padding: 5px;
  


                    
                    
                    
                }
.left{
width: 300px;       
float: left;                   
                }
           
right{
width: 300px;
                }
                
.row:after {
  float: left;
  clear: both;
  display: table;
                }
                
.map-container{
overflow:hidden;
position:relative;
height:0;

}
.map-container iframe{
right:0;
height:250px;
width:500px;

}
    ul {
  list-style-type: none;
  margin: 0px;
 
  overflow: hidden;
  background-color: #48474B;
}
                li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

li a:hover {
  background-color:#DCDCDC;
;
                }

                
.button2 {
 
  border: none;
  color: white;
  padding: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 2px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
                }
.block1{
    color: gray;
    background-color: #EAE8E4;
    float: center;
    border: 2px solid 
    
                }
.block2{
    color: gray;
    background-color: #EAE8E4;
    float: center;
    border: 2px solid 
                }
.block3{
   color: gray;
    background-color: #EAE8E4;
    float: center;
    border: 2px solid 
                } 
.block4{
   color: gray;
    background-color: #EAE8E4;
    float: center;
    border: 2px solid 
                }                 
.block5{
    color: gray;
    background-color: #EAE8E4;
    float: right;
    border: 2px solid 
                }
.block6{
   color: gray;
    background-color: #EAE8E4;
    float: right;
    border: 2px solid 
                } 
.block7{
   color: gray;
    background-color: #EAE8E4;
    float: right;
    border: 2px solid 
                }                         
                    
 #rcorners1 {
  border-radius: 30px;
  border: 3px solid #48474B;
  padding: 30px; 
  width: 100px;
  height: 200px; 


 
}      
.btn-group .button{

  border: 1px solid grey;
  color: grey;
  padding: 13px 3px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  cursor: pointer;
  width: 130px;
  display: block;              
                    
                    
                }


}
                
                }
 
            </style>
             </head>
       <header>
         <div><h1>   
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NEARBY CL &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;US CITIES &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;US STATES &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CANADA &nbsp; | &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;CCL WORLDWIDE &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; <input type="text" &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&n="search-box" placeholder="ENGLISH"></h1>
             
            
   </div>
        </header>
            

       
        <h2>  &nbsp; &nbsp; &nbsp; &nbsp;Craigslist </h2>
      <div class="card"> 
      <div class="card card-1">
           <section>
               
              <ul> <h3>
                    <li> <a href="https://www.google.com">  New York City  </a>  </li>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<li> <a href="index.html">|  &nbsp;  Manhattan </a>  </li> &nbsp; &nbsp;<li> <a href="https://www.google.com">| &nbsp;  Brooklyn </a>  </li>&nbsp;  &nbsp; <li> <a href="https://www.google.com">| &nbsp; Bronx </a>  </li>&nbsp;  &nbsp;<li> <a href="https://www.google.com">| &nbsp;  Queens </a>  </li>&nbsp; &nbsp; <li> <a href="https://www.google.com">| &nbsp; State Island </a>  </li> &nbsp; <li> <a href="https://www.google.com">| &nbsp;  Long Island </a>  </li><li> <a href="https://www.google.com">| &nbsp;    New Jersy </a>  </li> <li> <a href="https://www.google.com">| Westchester </a>  </li> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </h3>
                
            </ul>
           </section> 
           <nav>
               <h4> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;COMMUNITY&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; HOUSING &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SERVICES&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; FOR SALE &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JOBS &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DISCUSSION FORUMS&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; GIGS &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; MORE>></h4>
               
           </nav>
          
              
               <body>
      <center>
          <h6>  
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <input type="text" &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&n="search-box" placeholder="new York"> 
        
         <input type="text" &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&n="search-box" placeholder="fairfield">  
        <input type="text" &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&n="search-box" placeholder="aprtment"> 
      <input type="text" &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&n="search-box" placeholder="rooms & shares "> 
          
      <input type="text" id="search-box" placeholder="Keywords..."> &nbsp;&nbsp; <button type="button1" class="btn btn-outline-secondary"> search </button>   
          </h6>
              </center>  
 
   <h5> $2700 / 1br - 789ft2 &nbsp;&nbsp;For rent furnished 1 bedroom 1 bathroom Apartment&nbsp;&nbsp;&nbsp;&nbsp;AVAILABLE NOW (Manhattan)</h5>
   <div class="box1">
   
   <div class="column left" > 
<img src="Mali-dvosobni-stan-2.jpg" style="position: absolute; left: 70px;" width="800" height="400"> 

</div>

<div class="column right"> 
<a target="_blank" href="Mali-stan-od-33-%C4%8Detvorna-metra-8.jpg">
<img src="Mali-stan-od-33-%C4%8Detvorna-metra-8.jpg" style="position: absolute; left:900px; cursor: pointer;"  width="200" height="120"> </a>
<a target="_blank" href="white-contemporary-bedroom-set.jpg">
<img src="white-contemporary-bedroom-set.jpg" style="position: absolute; left:900px; top:442px; cursor: pointer;"  width="280" height="150"> </a>
<a target="_blank" href="Stan-Stockholm-6-e1544697830390.jpg">
<img src="Stan-Stockholm-6-e1544697830390.jpg" style="position: absolute; left:900px; top:600px; cursor: pointer;"  width="200" height="120"> </a>
     </div>
    </div> 
  
      <!--Google map-->
<div class="box2">
<div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
  <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border: 0"
     allowfullscreen ></iframe> 
     
</div>
                   </div>
    

    
    
     <article> 
    
 <h6>
     <p> &nbsp;&nbsp;&nbsp;&nbsp;Savoy Park is a unique rental community in the heart of Central Harlem. Located on the spot where </p>
     <p> &nbsp;&nbsp;&nbsp;&nbsp;Harlems historic Savoy Ballroom once stood, the 13 acre,gated complex features manicured grounds, </p>
     <p> &nbsp;&nbsp;&nbsp;&nbsp;and 24/7 security. Each thoughtfully-crafted residence with space, light, and modern amenities is ideal </p>
     <p> &nbsp;&nbsp;&nbsp;&nbsp;for New Yorkers looking for classic Manhattan living at real-people prices. Savoy Park is just 20 minutes </p>
     <p> &nbsp;&nbsp;&nbsp;&nbsp;away from Midtown Manhattan, and is blocks from the 2/3 and A/B/C/D trains as well as the M1, M102, </p>
     <p> &nbsp;&nbsp;&nbsp;&nbsp;M7 buses that stop right across the street. The complex is easily accessible from the Harlem River Drive/FDR </p>
     <p> &nbsp;&nbsp;&nbsp;&nbsp;and Metro North. Yankee Stadium is a stones throw away (on game days you can hear the crowds!), and  </p>
     <p> &nbsp;&nbsp;&nbsp;&nbsp;cultural life abounds with historic institutions,an emerging gallery scene,and live music  </p>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;and entertainment venues. Come join our community!</p>
       </h6>
        
       </article>
       
       <div class="btn-group">
  <button class="button" style="position: absolute; left:1000px; top:1100px;">apartment</button>
  <button class="button" style="position: absolute; left:1000px; top:1150px;">cats are ok</button>
  <button class="button" style="position: absolute; left:1000px; top:1200px;">dogs are ok</button>
  <button class="button" style="position: absolute; left:1000px; top:1250px;">private room</button>
  <button class="button" style="position: absolute; left:1000px; top:1300px;">private bathroom</button>
</div>
       
       <center> 
       <br>
   <br>
   <br>
   <br>
    <button2 class="button2 block1"> reply </button2> 
    <button2 class="button2 block2"> favorite </button2>              
    <button2 class="button2 block3"> hide </button2> 
    <button2 class="button2 block4"> flag </button2>
       </center>      
     <center>  
 <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   
   <br>
   
     <br>
      <br>
     
          
<div class="pagination">
 <p><a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#" class="active">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
     <a href="#">&raquo;</a>  </p>  
     
     
    
</div>     
     </center> 
                             
      
        

    
    
         
           
            
             
              
                          
                               
  
                  
          </body>
        
            </div> 
        </div>
    
       
       
       
       
       
       

       
       
    
      

    
     <footer>
            
            
          <h1 style="background-color:#48474B; font-size: 13px; width: auto; height: 10px; padding: 15px; margin: 30px; text-align: center">
           craigslist &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;help &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;safety &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;privacy&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;feedback &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;cl jobs &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;terms new &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;about &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;mobile  </h1>

           </footer>
</html>
           
              
