<!doctype html>
<html>
  <head>
            <title> search </title>
            <style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Free Web tutorials on HTML and CSS">
                <meta http-equiv="refresh" content="30">
                
                div {
                    width: auto;
                   
                    
                    }
                
      ul {
  list-style-type: none;
  margin: 0px;
 
  overflow: hidden;
  background-color: #48474B;
}
                li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

li a:hover {
  background-color:#DCDCDC;
;
                }
                h1 { 
                   color:#DCDCDC;
                    font-family:Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    font-weight: normal;
                    background-color:#48474B;
                    padding: 8px;
                }
                h2 { 
               
                color:#48474B;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 30px;
                font-weight: bold;
                
        
                }
                h3 {
                color:#DCDCDC;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 14px;
                }
                section {
                    display: block;
                    background-color: #48474B;
                    padding: 5px;
                }
                nav {
                   background-color: #222127;
                   padding: 01px;
                    
             
                }
                
                h4 {
                color:#DCDCDC;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 12px; 
                font-weight: normal;
                }
    
                    
                }
                hearder {
                    background-color:#D2D2D2;
                    padding: 5px;
                    display: block;
                    width: auto;
                    height: auto;
                 
                    height: 40px;
                    margin: 2px;
                   
             
                    
                }
                h5 {
                color:#48474B;
                font-family: sans-serif;
                font-size: 14px; 
                font-weight: normal;
                text-align: left;
               
                }
                button {
                    display: inline-block;
                    border: 20px solod #F0F0F0;
                    color: #48474B;
        
                    
 
                    
                    
                }
        .card {
          background: #fff;
          border-radius: 2px;
          display: inline-block;
          height: 1300px;
          margin: 1rem;
          position: relative;
          width: 1300px;
}

            .card-1 {
              box-shadow: 0 3px 5px rgba(0,0,0,0.12), 0 3px 4px rgba(0,0,0,0.24);
              transition: all 0.3s cubic-bezier(.25,.8,.25,1);

                            }

                            /*Container*/
            .container{
                width:1230px;
                margin:500px auto;
                padding:25px;
                min-height:400px;
                height:auto;
            
            }
                .container h2 { 
                    margin-top:30px;
                } 
                    
                    
                
             
                 
                }
                div2:hover{
                    box-shadow:0 10px 12px rgba(0,0,0,.24);}

            .box h3{
                text-align:center;
                position:relative;
                top:80px;
            }
            .box {
                width:70%;
                height:200px;
                background:#FFF;
                margin:50px auto;

          
               }
 

.column {
  float: left;
  width: 300px;
  display: block;
  padding: 5px;
  

                }
.left{
width: 300px;       
                    
                }
  .middle{
width: 300px;              
                    
                }
right{
width: 300px;
                }
right2 {
float: right;
width: 300px;
    
                }

/* Clearfix (clear floats) */
.row:after {
  float: left;
  clear: both;
  display: table;
}
   @media only screen and (min-width:480px)
   .searchgroup{
       margin:10px 0 10px 12px;
       color:#48474B;
       background-color: #222127; 
          
                }
    .searchgroup
                .searchfieldlable{
                    font-size: 12px;
                    text-transform: uppercase;
                    display: block;
                    color:#48474B;
                    background-color: #222127;
                }
 .pagination {
  display: inline-block;
 
                    
                }
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
 
}

.pagination a.active {
  background-color: #222127;
  color: white;
}

.pagination a:hover:not(.active) {
 background-color: #ddd;
                }
                

            </style>
             </head>
          
         <header>
         <div><h1>   
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NEARBY CL &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;US CITIES &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;US STATES &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CANADA &nbsp; | &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;CCL WORLDWIDE &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; <input type="text" &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&n="search-box" placeholder="ENGLISH"></h1>
             
            
   </div>
        </header>
       
       <h2>  &nbsp; &nbsp; &nbsp; &nbsp;Craigslist </h2>
      <div class="card"> 
      <div class="card card-1">
           <section>
               <ul> <h3>
                    <li> <a href="https://www.google.com">  New York City  </a>  </li>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<li> <a href="index.html">|  &nbsp;  Manhattan </a>  </li> &nbsp; &nbsp;<li> <a href="https://www.google.com">| &nbsp;  Brooklyn </a>  </li>&nbsp;  &nbsp; <li> <a href="https://www.google.com">| &nbsp; Bronx </a>  </li>&nbsp;  &nbsp;<li> <a href="https://www.google.com">| &nbsp;  Queens </a>  </li>&nbsp; &nbsp; <li> <a href="https://www.google.com">| &nbsp; State Island </a>  </li> &nbsp; <li> <a href="https://www.google.com">| &nbsp;  Long Island </a>  </li><li> <a href="https://www.google.com">| &nbsp;    New Jersy </a>  </li> <li> <a href="https://www.google.com">| Westchester </a>  </li> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </h3>
                
            </ul>
           </section> 
           <nav>
               <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;COMMUNITY&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; HOUSING &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SERVICES&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; FOR SALE &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JOBS &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DISCUSSION FORUMS&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; GIGS &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; MORE>></h4>
               
           </nav>
           <p>
              <br>
             
               <body>
               <center>
        <input type="text" id="search-box" placeholder="Keywords..."> &nbsp;&nbsp; <button type="button1" class="btn btn-outline-secondary"> search </button>   </center>  
  
        <br>
  
  <div class="column left">
  <h5> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="search titles only" name="search titles only" value="search titles only">&nbsp;&nbsp;&nbsp;&nbsp;<label for="male">search titles only </label> </h5>
  <h5>     <p>  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="has image" name="has image" value="has image">&nbsp;&nbsp;&nbsp;&nbsp;<label for="female">has image</label> </p> </h5>
    <h5>  <p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="posted today" name="posted today" value="posted today">&nbsp;&nbsp;&nbsp;&nbsp;<label for="other">posted today</label> </p> </h5>
       <p> <h5>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="bundle duplicates" name="bundle duplicates" value="bundle duplicates">&nbsp;&nbsp;&nbsp;&nbsp;<label for="male">bundle duplicates</label>  </h5>
       <p> <h5>  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; MILES FROM ZIP </h5> 
<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <input type="text" &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&n="search-box"></p>
        <p> <h5>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; PRICE </h5>
<p> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <input type="text" &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&n="search-box"></p>
      <p> <h5> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; BEDROOMS </h5>
<p> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
  <input type="number" id="quantity" name="quantity" min="1" max="10" stlyp= "width:20px; hight:2px;"></p>
<p> <h5> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; BATHROOMS </h5>
<p> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
  <input type="number" id="quantity" name="quantity" min="1" max="10" stlyp= "width:20px; hight:2px;"></p>       
<p> <h5> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
     <span class="searchfieldlabel"> AVAILABILITY   </span> </h5> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <select class = "autosumit" name="availabilityMode"> 
      <h5>  <option value="1" selected="selected"> all dates </option> </h5>
      <h5> <option value="2"> within 30 days </option> </h5> 
      <h5>  <optionn value="3"> beyond 30 days </optionn></h5>
     </select>  
       
  <p> <h5>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="search titles only" name="search titles only" value="search titles only">
  &nbsp;&nbsp;&nbsp;&nbsp;<label for="male">private room</label></h5> 
<p><h5>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="has image" name="has image" value="has image">
 &nbsp;&nbsp;&nbsp;&nbsp;<label for="female">cats ok</label> </h5>
<p><h5>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="posted today" name="posted today" value="posted today">
  &nbsp;&nbsp;&nbsp;&nbsp;<label for="other">private bath</label> </h5>  
<p><h5>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="bundle duplicates" name="bundle duplicates" value="bundle duplicates">
  &nbsp;&nbsp;&nbsp;&nbsp;<label for="male">dogs ok</label> </h5>
<p><h5>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="search titles only" name="search titles only" value="search titles only">
   &nbsp;&nbsp;&nbsp;&nbsp;<label for="male">furnished</label> </h5>
<p><h5>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="has image" name="has image" value="has image">
  &nbsp;&nbsp;&nbsp;&nbsp;<label for="female">no smoking</label></h5>
<p><h5>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="posted today" name="posted today" value="posted today">
      &nbsp;&nbsp;&nbsp;&nbsp;<label for="other">wheelchair access</label> </h5>
<p><h5>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="bundle duplicates" name="bundle duplicates" value="bundle duplicates">
  &nbsp;&nbsp;&nbsp;&nbsp;<label for="male">EV charging</label></h5>
<p><h5>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="has image" name="has image" value="has image">
  &nbsp;&nbsp;&nbsp;&nbsp;<label for="female">no application fee</label></h5>
<p><h5>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="posted today" name="posted today" value="posted today">
  &nbsp;&nbsp;&nbsp;&nbsp;<label for="other">no broker fee</label> </h5>
<p> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Submit">  </p>    
       
    
        </div> 
        <br>
        <br>
        <br>
        <br>
       
          <div class="column middle">
              <a href="details.html"> <img src="1.jpg"  style="width:250px; height: 250px;" >  </a>
 
              <a href="details.html"> <img src="22.jpg"  style="width:250px; height: 250px;">  </a>
  
              <a href="details.html"> <img src="33.jpg"  style="width:250px; height: 250px;"> </a>
  </div>
             
            
            <div class="column right"> 
                <a href="details.html">   <img src="44.jpg"  style="width:250px; height: 250px;"> </a>
                <a href="details.html">  <img src="55.jpg"  style="width:250px; height: 250px;"></a>
                <a href="details.html">  <img src="66.jpg"  style="width:250px; height: 250px;"> </a>
                   </div> 
                        
 <div class="column right2"> 
     <a href="details.html"> <img src="77.jpg"  style="width:250px; height: 250px;"> </a> 
     <a href="details.html"> <img src="44.jpg"  style="width:250px; height: 250px;"> </a> 
     <a href="details.html"> <img src="33.jpg"  style="width:250px; height: 250px;">  </a>
 
  </div>

    
   

 <br>
<center>            
<div class="pagination">
 <p><a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#" class="active">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
     <a href="#">&raquo;</a>  </p>  
     
     
    
</div>                   
      
       
   </center>    
       
       
    
      
</body>
               
               

           
            
          </div>
    </div>
    
     <footer>
            
            
          <h1 style="background-color:#48474B; font-size: 13px; width: auto; height: 10px; padding: 15px; margin: 30px; text-align: center">
           craigslist &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;help &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;safety &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;privacy&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;feedback &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;cl jobs &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;terms new &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;about &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;mobile  </h1>

           </footer>
</html>
           
              
